{
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "moduleResolution": "node",
    "lib": [
      "dom",
      "es2020"
    ],
    "jsx": "react",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    // "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    // "isolatedModules": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "typeRoots": [
      "src/@types",
      "node_modules/@types"
    ],
    "incremental": true
  },
  "ts-node": {
    "compilerOptions": {
      "target": "es2015",
      "module": "commonjs"
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "build"
  ]
}
